<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="./assets/stylesheets/normalize.css">
        <link rel="stylesheet" href="./assets/stylesheets/style.css">
        <script src="./assets/javascript/script.js"></script>
        <title>LP Speedio - Frame 8</title>
    </head>

    <body>
        <nav class="main-navbar">
            <div class="nav-items-left">
                <img src="./assets/icons/logo-full.svg" alt="logo">
            </div>

            <div class="nav-items-right">
                <div class="mobile-toggle-menu">
                    <div class="toggle-button">
                        <input type="checkbox" name="mobile-toggle-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul>
                            <li><a href="#">Planos</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Entrar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <section class="main">
            <h1 class="primary">Planos flexíveis</h1>
            <h1 class="secondary">Para todos os tamanhos</h1>
            <p>
                Escolha o plano ideal para o <br>
                tamanho do seu time
            </p>

            <div class="range-slider">
                <input id="range-plan" type="range" name="plan" min="0" max="4" value="0">
                <span id="range-label" style="display: none;">« »</span>

                <label>
                    <p><em>300</em>Exportações</p>
                    <p><em>300</em>Cliques</p>
                </label>

                <!-- <div class="label-box">
            </div> -->
            </div>
        </section>

        <section class="plan-selection">
            <div class="services">
                <p>TODOS OS PLANOS INCLUEM:</p>
                <dl>
                    <dd>Acesso para um usuário *</dd>
                    <dd class="icon"></dd>

                    <dd>Integrações com CRMs padrões</dd>
                    <dd class="icon"></dd>

                    <dd>Filtro avançado</dd>
                    <dd class="icon"></dd>

                    <dd>Decisores (estoque)</dd>
                    <dd class="icon"></dd>

                    <dd>E-mails e telefones</dd>
                    <dd class="icon"></dd>

                    <dd>Validação de e-mails e telefones</dd>
                    <dd class="icon"></dd>

                    <dd>Enriquecimento de bases</dd>
                    <dd class="icon"></dd>

                    <dd>Clonagem de clientes</dd>
                    <dd class="icon"></dd>

                    <dd>Sem limitação de localidade e porte</dd>
                    <dd class="icon"></dd>

                    <dd>Sem taxa de implantação</dd>
                    <dd class="icon"></dd>

                    <dd>Sem custo de treinamento</dd>
                    <dd class="icon"></dd>
                </dl>
            </div>

            <div class="plans">
                <div class="list-plans">
                    <div class="plan">
                        <label>Mais popular</label>
                        <div class="icon"></div>
                        <div class="description">
                            <p>ANUAL</p>
                            <p>CONTRATO 12 MESES</p>
                            <p>Desconto 43%</p>
                        </div>
                        <div class="price">
                            <p>R$</p>
                            <h1>
                                399
                                <em>/ por mês</em>
                            </h1>
                        </div>
                    </div>

                    <div class="plan">
                        <div class="icon"></div>
                        <div class="description">
                            <p>SEMESTRAL</p>
                            <p>CONTRATO 6 MESES</p>
                            <p>Desconto 28%</p>
                        </div>
                        <div class="price">
                            <p>R$</p>
                            <h1>
                                499
                                <em>/ por mês</em>
                            </h1>
                        </div>
                    </div>

                    <div class="plan">
                        <div class="icon"></div>
                        <div class="description">
                            <p>TRIMESTRAL</p>
                            <p>CONTRATO 3 MESES</p>
                            <p>Desconto 14%</p>
                        </div>
                        <div class="price">
                            <p>R$</p>
                            <h1>
                                599
                                <em>/ por mês</em>
                            </h1>
                        </div>
                    </div>

                    <div class="plan">
                        <div class="icon"></div>
                        <div class="description">
                            <p>MENSAL</p>
                            <p>SEM FIDELIDADE</p>
                        </div>
                        <div class="price">
                            <p>R$</p>
                            <h1>
                                699
                                <em>/ por mês</em>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="footnote">
            <p class="footnote">* R$99/MÊS PARA USUÁRIOS ADICIONAIS</p>
        </section>

        <section class="banner">
            <p>Seu time precisa escalar mais alto? <a href="#" class="link default">Veja nossos planos corporativos.</a>
            </p>
            <p><a href="#" class="orange button">Contratar</a></p>
        </section>

        <section class="faq">
            <div class="titles">
                <h1 class="primary">Possui perguntas?</h1>
                <h1 class="secondary">Temos todas as respostas</h1>
                <p>Tire todas as suas dúvidas e contrate com tranquilidade um de nossos planos.</p>
            </div>

            <button class="accordion">O que significa acesso por usuário?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Posso mudar de plano sempre que quiser?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">De quanto tempo são os contratos?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Preciso de habilidades técnicas avançadas para usar Speedio?</button>
            <div class="panel">
                <p>Não. Nossa ferramenta foi projetada para ser simples, fácil e intuitiva, permitindo que qualquer
                    pessoa faça buscas e implemente estratégias de prospecção mais avançadas. Mesmo assim, nosso time de
                    Customer Success irá te auxiliar em todas as etapas com treinamentos e dicas de como explorar ao
                    máximo as nossas funcionalidades.</p>
            </div>

            <button class="accordion">A Speedio integra com outras ferramentas ou sistemas?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">O que acontece se estourar meu limite de cliques ou exportações?</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
        </section>

        <section class="video">
            <div class="gradient-divisor">
                <div class="blue-container">
                    <div class="texts">
                        <h1>Ainda não tem certeza se a Speedio é para você?</h1>
                        <p>Faça nosso teste QUIZ interativo com 5 perguntas e descubra</p>
                    </div>

                    <div class="video-frame">
                        <iframe src="https://www.youtube.com/embed/LUNeSjerKE4?controls=1" frameborder="0"></iframe>
                    </div>
                </div>
            </div>

            <div class="video-links">
                <h1>Vamos crescer juntos?</h1>

                <div class="buttons">
                    <a class="button" href="https://www.youtube.com/watch?v=LUNeSjerKE4" target="_blank">Assistir
                        demonstração</a>
                    <a class="button" href="#">Falar com um especialista</a>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-links">
                <div class="column">
                    <img src="./assets/icons/logo-short.svg" alt="logo">
                </div>

                <div class="column">
                    <h2>PRODUTO</h2>
                    <p>Home</p>
                    <p>Planos</p>
                    <p>Blog</p>
                    <p>Login</p>
                    <p>Termos de Uso</p>
                    <p>Política de Privacidade</p>
                </div>

                <div class="column">
                    <h2>BENEFÍCIOS</h2>
                    <p>Big Data</p>
                    <p>Gestão de Leads</p>
                    <p>Automatizações</p>
                    <p>Smart Leads</p>
                    <p>Tamanho de seu mercado</p>
                    <p>Mailing</p>
                </div>

                <div class="column">
                    <h2>FUNCIONALIDADES</h2>
                    <p>Filtro avançado</p>
                    <p>Dados decisores</p>
                    <p>Validação e-mail e telefone</p>
                    <p>Clonagem de clientes</p>
                    <p>Status dos contatos</p>
                    <p>Aplicativos</p>
                </div>

                <div class="column">
                    <h2>CONTATO</h2>
                    <p>Tel: (11) 3280-3375</p>
                    <p>Whats: (11) 96775-0732</p>
                    <p>atendimento@speedio.com.br</p>
                    <p>
                        Av. Paulista, 171, 4º andar <br>
                        Bela Vista, São Paulo, SP <br>
                        CEP: 01311-000
                    </p>
                </div>
            </div>

            <div class="blue-footer">
                <div class="info">
                    <p>Feito com muito <em class="heart icon"></em> e carinho por nosso time de especialistas.</p>
                    <p>Copyright © 2021 Speedio. Todos os direitos reservados.</p>
                    <p>Termos de uso & Política de Privacidade</p>
                </div>

                <div class="social-links">
                    <a href="#"><img src="./assets/icons/social-icon-facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="./assets/icons/social-icon-instagram.svg" alt="Instagram"></a>
                    <a href="#"><img src="./assets/icons/social-icon-whatsapp.svg" alt="WhatsaApp"></a>
                    <a href="#"><img src="./assets/icons/social-icon-linkedin.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="./assets/icons/social-icon-youtube.svg" alt="YouTube"></a>
                </div>
            </div>
        </section>
    </body>

</html>